# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/edu/grabduck/: Application.java  SecurityConfig.java
src/main/java/edu/grabduck/domain/: Role.java  User.java  UserField.java
src/main/java/edu/grabduck/model/: SiteDto.java  SitesDto.java  StackOverflowWebsite.java
src/main/java/edu/grabduck/persistence/: StackOverflowWebsiteRepository.java  UserDao.java
src/main/java/edu/grabduck/service/: ProviderService.java  StackExchangeClient.java  UserService.java
src/main/java/edu/grabduck/web/: MainController.java  StackOverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: banner.txt  stackoverflow.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: hello-world.ftl  index.ftl
src/test/java/edu/grabduck/: ApplicationTest.java
src/test/java/edu/grabduck/web/: StackOverflowControllerTest.java
