server.port=8484
spring.mandatory-file-encoding=UTF-8

spring.data.mongodb.host=192.168.0.100
spring.data.mongodb.database=springBoot

security.ignored=/banner.txt
security.user.name=admin
security.user.password=admin